# Toy-Shopping-Cart

./: README.md
ToyCart/Toy.Web/: Program.cs  Startup.cs  ToyApp.Web.csproj  appsettings.json
ToyCart/Toy.Web/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
ToyCart/Toy.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ShoppingCartController.cs  ToysController.cs
ToyCart/Toy.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
ToyCart/Toy.Web/Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IToyRepository.cs
ToyCart/Toy.Web/Data/Logic/: CategoryRepository.cs  OrderRepository.cs  ShoppingCart.cs  ToyRepository.cs
ToyCart/Toy.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ToyCart/Toy.Web/Migrations/: 20180518180205_Init.Designer.cs  20180518180205_Init.cs  ApplicationDbContextModelSnapshot.cs
ToyCart/Toy.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ToyCart/Toy.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ToyCart/Toy.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
ToyCart/Toy.Web/Properties/: launchSettings.json
ToyCart/Toy.Web/Services/: EmailSender.cs  IEmailSender.cs
ToyCart/Toy.Web/ViewModels/: ShoppingCartViewModel.cs  ToysViewModel.cs
ToyCart/Toy.Web/Views/: _ViewImports.cshtml
(+21 files in other folders)
